# 2023.2-EmaFlix

./: 404.html  README.md  index.html  main.js  mkdocs.yml  package-lock.json  package.json  sitemap.xml
.github/workflows/: ciFrontend.yml  continuos integration.yml
Emaflix/: .gitignore  arquivos.env  index.html  package-lock.json  package.json
Emaflix/Backend/: pom.xml
Emaflix/Backend/src/main/java/org/emaflix/: Emaflix.java
Emaflix/Backend/src/main/java/org/emaflix/controller/: DataController.java  EmaflixController.java  FilterController.java  HomeController.java  VideoController.java
Emaflix/Backend/src/main/java/org/emaflix/handlers/: HomeEndpointHandler.java  VideoEndpointHandler.java
Emaflix/Backend/src/main/java/org/emaflix/model/: Comment.java  Movie.java
Emaflix/Backend/src/main/java/org/emaflix/service/: FileService.java
Emaflix/Backend/src/main/java/org/emaflix/view/: Content.java
Emaflix/Backend/src/main/java/org/example/: Movie.java  QuickStart.java  QuickStartPojoExample.java  VideoHandler.java
Emaflix/Backend_node/: app.js  package-lock.json  package.json
Emaflix/Backend_node/auth/: UserModel.js  isAuthenticated.jsx  login.js
Emaflix/Backend_node/controller/: configurarUser.js  (+5 more)
Emaflix/Frontend/: package-lock.json  package.json
Emaflix/src/: index.css
about/: index.html
backlog_produto/: index.html
criterios/: index.html
docs/: about.md  backlog_produto.md  criterios.md  entregas.md  index.md  licoes.md  licoesaprendidas.md  padroesdesoftware.md  processo.md  referencias.md  sprints.md  teste.md  visão do produto.md  visão do projeto.md
entregas/: index.html
licoes/: index.html
licoesaprendidas/: index.html
padroesdesoftware/: index.html
processo/: index.html
referencias/: index.html
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/about/: index.html
site/backlog_produto/: index.html
site/criterios/: index.html
site/entregas/: index.html
site/padroesdesoftware/: index.html
site/referencias/: index.html
site/search/: search_index.json
site/visão do produto/: index.html
site/visão do projeto/: index.html
sprints/: index.html
teste/: index.html
visão do produto/: index.html
visão do projeto/: index.html
(+56 files in other folders)
